{
	"version": "2.0.0",
	"tasks": [


		{
			"type": "cppbuild",
			"label": "BUILD ACTIVE FILE (SPECIFIC)",
			"command": "C:\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g3",
				"-Wall",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compilateur : C:\\msys64\\mingw64\\bin\\g++.exe"
		},


/* 		{
			"type": "cppbuild",
			"label": "BUILD PROJECT (ALL)",
			"command": "C:\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g3",
				"-Wall",
				"${fileDirname}\\*.cpp",
				"-o",
				"${relativeFileDirname}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"detail": "compilateur : C:\\msys64\\mingw64\\bin\\g++.exe"
		}, */


		// {
		// 	"type": "shell",
		// 	"label": "BUILD AND RUN (SPECIFIC)",
		// 	"command": "C:\\msys64\\mingw64\\bin\\g++.exe -fdiagnostics-color=always -g3 -Wall \"${file}\" -o \"${fileDirname}\\${fileBasenameNoExtension}.exe\" && \"${fileDirname}\\${fileBasenameNoExtension}.exe\"",
		// 	"options": {
		// 		"cwd": "${fileDirname}"
		// 	},
		// 	"problemMatcher": [
		// 		"$gcc"
		// 	],
		// 	"detail": "compilateur : C:\\msys64\\mingw64\\bin\\g++.exe"
		// },


		// {
		// 	"type": "shell",
		// 	"label": "BUILD AND RUN (ALL)",
		// 	"command": "C:\\msys64\\mingw64\\bin\\g++.exe -fdiagnostics-color=always -g3 -Wall \"*.cpp\" -o \"${fileDirname}.exe\" && \"${fileDirname}.exe\"",
		// 	"options": {
		// 		"cwd": "${fileDirname}"
		// 	},
		// 	"problemMatcher": [
		// 		"$gcc"
		// 	],
		// 	"detail": "compilateur : C:\\msys64\\mingw64\\bin\\g++.exe"
		// }
	]
}